{
  "name": "isp-monitor",
  "version": "2.0.0",
  "description": "ISP Monitor — Global ISP Network Health (Node.js, realtime ping + analytics)",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "socket.io": "^4.7.5"
  }
}
