{
  "name": "isp-monitor",
  "version": "2.0.0",
  "description": "ISP Monitor — Global ISP Network Health (Cloudflare Workers + D1 + Pages)",
  "type": "commonjs",
  "main": "worker/index.mjs",
  "scripts": {
    "dev": "wrangler dev --config wrangler.worker.toml",
    "deploy": "wrangler deploy --config wrangler.worker.toml",
    "deploy:pages": "wrangler pages deploy public --project-name isp-monitor",
    "migrate": "wrangler d1 execute isp-monitor --remote --file=worker/schema.sql --config wrangler.worker.toml",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
